<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet title="XSL_formatting" type="text/xsl" href="/shared/bsp/xsl/rss/nolsol.xsl"?>
<rss xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:content="http://purl.org/rss/1.0/modules/content/" xmlns:atom="http://www.w3.org/2005/Atom" version="2.0" xmlns:media="http://search.yahoo.com/mrss/">
    <channel>
        <title><![CDATA[BBC News - Technology]]></title>
        <description><![CDATA[BBC News - Technology]]></description>
        <link>http://www.bbc.co.uk/news/</link>
        <image>
            <url>http://news.bbcimg.co.uk/nol/shared/img/bbc_news_120x60.gif</url>
            <title>BBC News - Technology</title>
            <link>http://www.bbc.co.uk/news/</link>
        </image>
        <generator>RSS for Node</generator>
        <lastBuildDate>Sat, 21 Oct 2017 04:18:40 GMT</lastBuildDate>
        <copyright><![CDATA[Copyright: (C) British Broadcasting Corporation, see http://news.bbc.co.uk/2/hi/help/rss/4498287.stm for terms and conditions of reuse.]]></copyright>
        <language><![CDATA[en-gb]]></language>
        <ttl>15</ttl>
<item>
            <title><![CDATA[Bitcoin boom prompts growth of coin-mining malware]]></title>
            <description><![CDATA[The coin-mining software can grab processor power and drain phone batteries quickly, warn security firms]]></description>
            <link>http://www.bbc.co.uk/news/technology-41693556</link>
            <guid isPermaLink="true">http://www.bbc.co.uk/news/technology-41693556</guid>
            <pubDate>Fri, 20 Oct 2017 14:18:06 GMT</pubDate>
            <media:thumbnail width="2048" height="1152" url="http://c.files.bbci.co.uk/1274F/production/_98399557_gettyimages-147369596.jpg"/>
        </item>
        <item>
            <title><![CDATA[Tech firms to remove extremist posts within hours]]></title>
            <description><![CDATA[Firms such as Facebook and Twitter have agreed to do more to remove extremist content within hours of it being posted.]]></description>
            <link>http://www.bbc.co.uk/news/technology-41693777</link>
            <guid isPermaLink="true">http://www.bbc.co.uk/news/technology-41693777</guid>
            <pubDate>Fri, 20 Oct 2017 16:21:20 GMT</pubDate>
            <media:thumbnail width="976" height="549" url="http://c.files.bbci.co.uk/1520C/production/_98404568_is_afp.jpg"/>
        </item>
        <item>
            <title><![CDATA[Middlesbrough modified Kodi box trader gets suspended jail term]]></title>
            <description><![CDATA[Brian Thompson had planned to argue the law in connection with the boxes was a "grey area".]]></description>
            <link>http://www.bbc.co.uk/news/uk-england-tees-41692804</link>
            <guid isPermaLink="true">http://www.bbc.co.uk/news/uk-england-tees-41692804</guid>
            <pubDate>Fri, 20 Oct 2017 17:31:09 GMT</pubDate>
            <media:thumbnail width="976" height="549" url="http://c.files.bbci.co.uk/16CB0/production/_98406339_mediaitem91395389.jpg"/>
        </item>
<item>
            <title><![CDATA[How games firm made Destiny 2]]></title>
            <description><![CDATA[Newsbeat has been given exclusive behind the scenes access to Bungie, the gaming studio behind the Halo and Destiny franchises.]]></description>
            <link>http://www.bbc.co.uk/newsbeat/articles/41667810</link>
            <guid isPermaLink="true">http://www.bbc.co.uk/newsbeat/articles/41667810</guid>
            <pubDate>Fri, 20 Oct 2017 04:24:18 GMT</pubDate>
            <media:thumbnail width="976" height="549" url="http://c.files.bbci.co.uk/11A0F/production/_98370227_1920x1080_ls_stills_08.jpg"/>
        </item>
        <item>
            <title><![CDATA[Mobile companies overcharging customers after contracts end]]></title>
            <description><![CDATA[The UK government said the firms needed to inform customers when they had paid for their handsets.]]></description>
            <link>http://www.bbc.co.uk/news/technology-41679408</link>
            <guid isPermaLink="true">http://www.bbc.co.uk/news/technology-41679408</guid>
            <pubDate>Thu, 19 Oct 2017 23:03:47 GMT</pubDate>
            <media:thumbnail width="976" height="549" url="http://c.files.bbci.co.uk/154EE/production/_98387278_mobilephones.gif"/>
        </item>
        <item>
            <title><![CDATA[Players 'applaud' Xi Jinping in Tencent game]]></title>
            <description><![CDATA[The game, which celebrates the Communist Party Congress, lets users "clap" Xi Jinping by tapping their phone screen]]></description>
            <link>http://www.bbc.co.uk/news/technology-41693817</link>
            <guid isPermaLink="true">http://www.bbc.co.uk/news/technology-41693817</guid>
            <pubDate>Fri, 20 Oct 2017 12:40:44 GMT</pubDate>
            <media:thumbnail width="976" height="549" url="http://c.files.bbci.co.uk/11B79/production/_98396527_gettyimages-649446962.jpg"/>
        </item>
        <item>
            <title><![CDATA[Famous Irishmen subject of Westminster Wiki editing spree]]></title>
            <description><![CDATA[Someone with a Westminster IP address has been editing web entries on famous Irish people.]]></description>
            <link>http://www.bbc.co.uk/news/uk-northern-ireland-41690920</link>
            <guid isPermaLink="true">http://www.bbc.co.uk/news/uk-northern-ireland-41690920</guid>
            <pubDate>Fri, 20 Oct 2017 13:04:31 GMT</pubDate>
            <media:thumbnail width="976" height="549" url="http://c.files.bbci.co.uk/16211/production/_93814609_eamon.jpg"/>
        </item>
        <item>
            <title><![CDATA[MH370: Malaysia in talks with US firm to restart plane search]]></title>
            <description><![CDATA[The Malaysian government is exploring a "no find-no fee" style deal with Texas-based company Ocean Infinity.]]></description>
            <link>http://www.bbc.co.uk/news/world-asia-41691794</link>
            <guid isPermaLink="true">http://www.bbc.co.uk/news/world-asia-41691794</guid>
            <pubDate>Fri, 20 Oct 2017 14:26:49 GMT</pubDate>
            <media:thumbnail width="976" height="549" url="http://c.files.bbci.co.uk/8317/production/_98395533_a2c5088c-b346-4ff5-83dd-112e89fc356e.jpg"/>
        </item>
        <item>
            <title><![CDATA[Native American tribe sues Amazon and Microsoft]]></title>
            <description><![CDATA[The Saint Regis Mohawk Tribe was assigned data-processing patents by technology company SRC Labs.]]></description>
            <link>http://www.bbc.co.uk/news/technology-41679407</link>
            <guid isPermaLink="true">http://www.bbc.co.uk/news/technology-41679407</guid>
            <pubDate>Thu, 19 Oct 2017 12:25:56 GMT</pubDate>
            <media:thumbnail width="976" height="549" url="http://c.files.bbci.co.uk/86B7/production/_98378443_gettyimages-538026238.jpg"/>
        </item>
                <item>
            <title><![CDATA[Amazon: More than 100 cities bid for new headquarters]]></title>
            <description><![CDATA[The deadline is approaching for US cities to submit proposals to host Amazon's new headquarters.]]></description>
            <link>http://www.bbc.co.uk/news/business-41681247</link>
            <guid isPermaLink="true">http://www.bbc.co.uk/news/business-41681247</guid>
            <pubDate>Thu, 19 Oct 2017 14:46:09 GMT</pubDate>
            <media:thumbnail width="976" height="549" url="http://c.files.bbci.co.uk/17E88/production/_98382979_amazon-seattle.jpg"/>
        </item>
        <item>
            <title><![CDATA[Still photographs spring to life]]></title>
            <description><![CDATA[New software animates still photos so that subjects can be made to smile and pull expressions.]]></description>
            <link>http://www.bbc.co.uk/news/technology-41668704</link>
            <guid isPermaLink="true">http://www.bbc.co.uk/news/technology-41668704</guid>
            <pubDate>Wed, 18 Oct 2017 23:22:50 GMT</pubDate>
            <media:thumbnail width="1024" height="575" url="http://c.files.bbci.co.uk/1717A/production/_98368549_p05k8v1x.jpg"/>
        </item>
        <item>
            <title><![CDATA[YouTube star Casey Neistat criticises video site's leaders]]></title>
            <description><![CDATA[Award-winning vlogger Casey Neistat claims video creators could leave the service en masse.]]></description>
            <link>http://www.bbc.co.uk/news/technology-41666049</link>
            <guid isPermaLink="true">http://www.bbc.co.uk/news/technology-41666049</guid>
            <pubDate>Wed, 18 Oct 2017 16:47:16 GMT</pubDate>
            <media:thumbnail width="1024" height="576" url="http://c.files.bbci.co.uk/107C7/production/_98372576_mediaitem98372575.jpg"/>
        </item>
        <item>
            <title><![CDATA[Giant robots clash in US-Japan battle]]></title>
            <description><![CDATA[The human-piloted machines fired weapons at one another.]]></description>
            <link>http://www.bbc.co.uk/news/technology-41673074</link>
            <guid isPermaLink="true">http://www.bbc.co.uk/news/technology-41673074</guid>
            <pubDate>Wed, 18 Oct 2017 17:04:44 GMT</pubDate>
            <media:thumbnail width="1024" height="576" url="http://c.files.bbci.co.uk/1281/production/_98373740_p05k9gzx.jpg"/>
        </item>
        <item>
            <title><![CDATA[Twitter pledges tougher action against abuse]]></title>
            <description><![CDATA[The social network says it will impose new restrictions on pornographic and hateful imagery.]]></description>
            <link>http://www.bbc.co.uk/news/technology-41666040</link>
            <guid isPermaLink="true">http://www.bbc.co.uk/news/technology-41666040</guid>
            <pubDate>Wed, 18 Oct 2017 11:48:08 GMT</pubDate>
            <media:thumbnail width="1024" height="576" url="http://c.files.bbci.co.uk/863E/production/_98366343_mediaitem98366341.jpg"/>
        </item>
        <item>
            <title><![CDATA[Child safety smartwatches ‘easy’ to hack, watchdog says]]></title>
            <description><![CDATA[A watchdog finds that hackers can track, eavesdrop or even communicate with children.]]></description>
            <link>http://www.bbc.co.uk/news/technology-41652742</link>
            <guid isPermaLink="true">http://www.bbc.co.uk/news/technology-41652742</guid>
            <pubDate>Tue, 17 Oct 2017 23:41:32 GMT</pubDate>
            <media:thumbnail width="1280" height="720" url="http://c.files.bbci.co.uk/2A71/production/_98356801_mediaitem98356800.jpg"/>
        </item>
        <item>
            <title><![CDATA['Future city' to be built in Canada by Alphabet company]]></title>
            <description><![CDATA[Google sister company Sidewalk Labs is to build a digital city on Toronto's waterfront.]]></description>
            <link>http://www.bbc.co.uk/news/technology-41665670</link>
            <guid isPermaLink="true">http://www.bbc.co.uk/news/technology-41665670</guid>
            <pubDate>Wed, 18 Oct 2017 10:56:49 GMT</pubDate>
            <media:thumbnail width="2048" height="1152" url="http://c.files.bbci.co.uk/73CE/production/_98364692_gettyimages-485349663.jpg"/>
        </item>
        <item>
            <title><![CDATA[Snapchat to make original TV-style shows]]></title>
            <description><![CDATA[The social media app teams up with NBC to create a new studio where they plan to make original shows.]]></description>
            <link>http://www.bbc.co.uk/newsbeat/articles/41664310</link>
            <guid isPermaLink="true">http://www.bbc.co.uk/newsbeat/articles/41664310</guid>
            <pubDate>Wed, 18 Oct 2017 13:18:12 GMT</pubDate>
            <media:thumbnail width="976" height="549" url="http://c.files.bbci.co.uk/8904/production/_98367053_02dba4e1-8a1e-4046-8c9d-e0e2ee280c98.jpg"/>
        </item>
        <item>
            <title><![CDATA['First 5G mobile net connection' claimed by Qualcomm]]></title>
            <description><![CDATA[Qualcomm says it has achieved 1Gbps internet speeds using a 5G chip on a mobile device.]]></description>
            <link>http://www.bbc.co.uk/news/technology-41652967</link>
            <guid isPermaLink="true">http://www.bbc.co.uk/news/technology-41652967</guid>
            <pubDate>Tue, 17 Oct 2017 15:13:07 GMT</pubDate>
            <media:thumbnail width="976" height="549" url="http://c.files.bbci.co.uk/D1E7/production/_98353735_qualcomm-chip.jpg"/>
        </item>
        <item>
            <title><![CDATA[Google removes cupcake calorie counter from Maps]]></title>
            <description><![CDATA[Feature showed users how many calories they would burn if they walked to destination.]]></description>
            <link>http://www.bbc.co.uk/news/technology-41651836</link>
            <guid isPermaLink="true">http://www.bbc.co.uk/news/technology-41651836</guid>
            <pubDate>Tue, 17 Oct 2017 11:08:47 GMT</pubDate>
            <media:thumbnail width="2048" height="1152" url="http://c.files.bbci.co.uk/D4D4/production/_98348445_gettyimages-625193016.jpg"/>
        </item>
        <item>
            <title><![CDATA[Amazon and eBay warned by MPs about VAT fraudsters]]></title>
            <description><![CDATA[The websites are accused by MPs of profiting from sellers who do not charge the tax on UK sales.]]></description>
            <link>http://www.bbc.co.uk/news/business-41658436</link>
            <guid isPermaLink="true">http://www.bbc.co.uk/news/business-41658436</guid>
            <pubDate>Tue, 17 Oct 2017 23:26:50 GMT</pubDate>
            <media:thumbnail width="1024" height="576" url="http://c.files.bbci.co.uk/12562/production/_98360157_amazonparcelpa.jpg"/>
        </item>
        <item>
            <title><![CDATA[Social media data shared by spy agencies]]></title>
            <description><![CDATA[Details about the data being collected by GCHQ have emerged at a tribunal about surveillance legality.]]></description>
            <link>http://www.bbc.co.uk/news/technology-41651840</link>
            <guid isPermaLink="true">http://www.bbc.co.uk/news/technology-41651840</guid>
            <pubDate>Tue, 17 Oct 2017 17:23:17 GMT</pubDate>
            <media:thumbnail width="976" height="549" url="http://c.files.bbci.co.uk/BC03/production/_89913184_89913183.jpg"/>
        </item>
        <item>
            <title><![CDATA[Low success rate for government online ID service]]></title>
            <description><![CDATA[Gov.uk Verify fails to register most users trying to access government services.]]></description>
            <link>http://www.bbc.co.uk/news/uk-politics-41642044</link>
            <guid isPermaLink="true">http://www.bbc.co.uk/news/uk-politics-41642044</guid>
            <pubDate>Tue, 17 Oct 2017 14:45:18 GMT</pubDate>
            <media:thumbnail width="976" height="549" url="http://c.files.bbci.co.uk/14519/production/_94652238_mediaitem94652235.jpg"/>
        </item>
        <item>
            <title><![CDATA[Patent battle pits iPod father v Android creator]]></title>
            <description><![CDATA[A start-up funded by Tony Fadell is suing a smartphone-maker led by Andy Rubin.]]></description>
            <link>http://www.bbc.co.uk/news/technology-41652737</link>
            <guid isPermaLink="true">http://www.bbc.co.uk/news/technology-41652737</guid>
            <pubDate>Tue, 17 Oct 2017 13:01:25 GMT</pubDate>
            <media:thumbnail width="976" height="549" url="http://c.files.bbci.co.uk/EC63/production/_98351506_2b1be332-53a8-4b11-a176-919317716a9b.jpg"/>
        </item>
        <item>
            <title><![CDATA[Adobe patches Flash bug used for planting spying tools]]></title>
            <description><![CDATA[Kaspersky discovered that Flash files were being embedded in Word documents to deliver spyware.]]></description>
            <link>http://www.bbc.co.uk/news/technology-41652970</link>
            <guid isPermaLink="true">http://www.bbc.co.uk/news/technology-41652970</guid>
            <pubDate>Tue, 17 Oct 2017 16:42:36 GMT</pubDate>
            <media:thumbnail width="976" height="549" url="http://c.files.bbci.co.uk/127F/production/_98353740_broken-lock.jpg"/>
        </item>
        <item>
            <title><![CDATA[AI used to detect breast cancer risk]]></title>
            <description><![CDATA[Machine learning is being used to spot whether breast lesions are cancerous or not.]]></description>
            <link>http://www.bbc.co.uk/news/technology-41651839</link>
            <guid isPermaLink="true">http://www.bbc.co.uk/news/technology-41651839</guid>
            <pubDate>Tue, 17 Oct 2017 13:42:30 GMT</pubDate>
            <media:thumbnail width="976" height="549" url="http://c.files.bbci.co.uk/1470D/production/_98352738_breastscreening.gif"/>
        </item>
        <item>
            <title><![CDATA[UK TV drama about North Korea hit by cyber-attack]]></title>
            <description><![CDATA[The TV series Opposite Number was cancelled following a cyber-attack in 2014.]]></description>
            <link>http://www.bbc.co.uk/news/technology-41640976</link>
            <guid isPermaLink="true">http://www.bbc.co.uk/news/technology-41640976</guid>
            <pubDate>Mon, 16 Oct 2017 17:20:18 GMT</pubDate>
            <media:thumbnail width="1024" height="576" url="http://c.files.bbci.co.uk/997D/production/_98339293_mediaitem98339292.jpg"/>
        </item>
        <item>
            <title><![CDATA[High speed camera uses 1,000 frames per second]]></title>
            <description><![CDATA[The camera that can process images faster than the eye can see.]]></description>
            <link>http://www.bbc.co.uk/news/technology-41584735</link>
            <guid isPermaLink="true">http://www.bbc.co.uk/news/technology-41584735</guid>
            <pubDate>Mon, 16 Oct 2017 23:21:12 GMT</pubDate>
            <media:thumbnail width="1024" height="576" url="http://c.files.bbci.co.uk/5F17/production/_98334342_p05k32mg.jpg"/>
        </item>
        <item>
            <title><![CDATA[Wi-fi security flaw 'puts devices at risk of hacks']]></title>
            <description><![CDATA[Researchers have revealed details of a major problem with the way wi-fi data is protected.]]></description>
            <link>http://www.bbc.co.uk/news/technology-41635516</link>
            <guid isPermaLink="true">http://www.bbc.co.uk/news/technology-41635516</guid>
            <pubDate>Mon, 16 Oct 2017 10:17:15 GMT</pubDate>
            <media:thumbnail width="976" height="549" url="http://c.files.bbci.co.uk/0D5F/production/_98332430_wifi.gif"/>
        </item>
        <item>
            <title><![CDATA[Huawei Mate 10 uses AI to distinguish cats from dogs]]></title>
            <description><![CDATA[Huawei Mate 10 handsets use a new type of processor to recognise objects being photographed.]]></description>
            <link>http://www.bbc.co.uk/news/41595295</link>
            <guid isPermaLink="true">http://www.bbc.co.uk/news/41595295</guid>
            <pubDate>Mon, 16 Oct 2017 14:16:32 GMT</pubDate>
            <media:thumbnail width="2048" height="1152" url="http://c.files.bbci.co.uk/6507/production/_98336852_mediaitem98287601.jpg"/>
        </item>
        <item>
            <title><![CDATA[Drone collides with commercial aeroplane in Canada]]></title>
            <description><![CDATA[The aircraft sustained only minor damage and landed safely, the Canadian transport minister said.]]></description>
            <link>http://www.bbc.co.uk/news/technology-41635518</link>
            <guid isPermaLink="true">http://www.bbc.co.uk/news/technology-41635518</guid>
            <pubDate>Mon, 16 Oct 2017 11:00:52 GMT</pubDate>
            <media:thumbnail width="976" height="549" url="http://c.files.bbci.co.uk/D0AF/production/_98332435_mediaitem98332433.jpg"/>
        </item>
        <item>
            <title><![CDATA[Australia launches revenge porn reporting tool]]></title>
            <description><![CDATA[One in five Australians have been victims of image-based abuse, but very few report the offence.]]></description>
            <link>http://www.bbc.co.uk/news/business-41647513</link>
            <guid isPermaLink="true">http://www.bbc.co.uk/news/business-41647513</guid>
            <pubDate>Tue, 17 Oct 2017 07:03:37 GMT</pubDate>
            <media:thumbnail width="976" height="549" url="http://c.files.bbci.co.uk/12074/production/_98344837_istock-820379104.jpg"/>
        </item>
        <item>
            <title><![CDATA[Microsoft Windows 10 breaches Dutch privacy law]]></title>
            <description><![CDATA[The Dutch regulator says sanctions may be imposed if Microsoft does not comply.]]></description>
            <link>http://www.bbc.co.uk/news/technology-41634617</link>
            <guid isPermaLink="true">http://www.bbc.co.uk/news/technology-41634617</guid>
            <pubDate>Mon, 16 Oct 2017 13:59:21 GMT</pubDate>
            <media:thumbnail width="464" height="261" url="http://c.files.bbci.co.uk/91CB/production/_98332373_gettyimages-675949746-1.jpg"/>
        </item>
        <item>
            <title><![CDATA[Daimler recalls 400,000 Mercedes-Benz cars in the UK]]></title>
            <description><![CDATA[More than a million vehicles worldwide are being recalled over a potential airbag safety issue.]]></description>
            <link>http://www.bbc.co.uk/news/business-41633941</link>
            <guid isPermaLink="true">http://www.bbc.co.uk/news/business-41633941</guid>
            <pubDate>Mon, 16 Oct 2017 21:35:00 GMT</pubDate>
            <media:thumbnail width="976" height="549" url="http://c.files.bbci.co.uk/07E7/production/_98332020_mercedes-benz.jpg"/>
        </item>
        <item>
            <title><![CDATA[China congress: How authorities censor your thoughts]]></title>
            <description><![CDATA[The BBC's Stephen McDonell examines China's clampdown on free speech ahead of the party congress.]]></description>
            <link>http://www.bbc.co.uk/news/world-asia-china-41523073</link>
            <guid isPermaLink="true">http://www.bbc.co.uk/news/world-asia-china-41523073</guid>
            <pubDate>Sun, 15 Oct 2017 23:47:57 GMT</pubDate>
            <media:thumbnail width="976" height="549" url="http://c.files.bbci.co.uk/93FE/production/_98168873_chinacensorship2.jpg"/>
        </item>
        <item>
            <title><![CDATA[Facebook funds anti-bullying training in schools]]></title>
            <description><![CDATA[The tech giant will extend a scheme which trains young people to help those who suffer cyber-bullying.]]></description>
            <link>http://www.bbc.co.uk/news/technology-41634616</link>
            <guid isPermaLink="true">http://www.bbc.co.uk/news/technology-41634616</guid>
            <pubDate>Mon, 16 Oct 2017 10:31:30 GMT</pubDate>
            <media:thumbnail width="464" height="261" url="http://c.files.bbci.co.uk/DB9F/production/_98332265_gettyimages-482948608.jpg"/>
        </item>
        <item>
            <title><![CDATA[Why Pinterest boss Tim Kendall takes a daily ice bath]]></title>
            <description><![CDATA[A daily ice bath is "like having morning coffee", the tech giant's president Tim Kendall tells the BBC.]]></description>
            <link>http://www.bbc.co.uk/news/technology-41611854</link>
            <guid isPermaLink="true">http://www.bbc.co.uk/news/technology-41611854</guid>
            <pubDate>Sat, 14 Oct 2017 00:28:24 GMT</pubDate>
            <media:thumbnail width="976" height="549" url="http://c.files.bbci.co.uk/E48E/production/_98301585_pinterest.png"/>
        </item>
        <item>
            <title><![CDATA[The dome which could help machines understand behaviour]]></title>
            <description><![CDATA[Made up of over 500 cameras, the Panoptic Studio captures motion without the use of markers.]]></description>
            <link>http://www.bbc.co.uk/news/technology-41584732</link>
            <guid isPermaLink="true">http://www.bbc.co.uk/news/technology-41584732</guid>
            <pubDate>Sun, 15 Oct 2017 23:46:08 GMT</pubDate>
            <media:thumbnail width="1024" height="576" url="http://c.files.bbci.co.uk/4B88/production/_98263391_p05jnpdk.jpg"/>
        </item>
        <item>
            <title><![CDATA[How VR is helping to train a new generation of surgeons]]></title>
            <description><![CDATA[Virtual reality technology that lets trainee surgeons feel "flesh and bone" is developed.]]></description>
            <link>http://www.bbc.co.uk/news/technology-41574027</link>
            <guid isPermaLink="true">http://www.bbc.co.uk/news/technology-41574027</guid>
            <pubDate>Sun, 15 Oct 2017 00:05:25 GMT</pubDate>
            <media:thumbnail width="1024" height="575" url="http://c.files.bbci.co.uk/17EF6/production/_98283089_p05jlb28.jpg"/>
        </item>
        <item>
            <title><![CDATA[Can we teach robots ethics?]]></title>
            <description><![CDATA[We are not used to the idea of machines making ethical decisions, but the day when they will routinely do this - by themselves - is fast approaching.]]></description>
            <link>http://www.bbc.co.uk/news/magazine-41504285</link>
            <guid isPermaLink="true">http://www.bbc.co.uk/news/magazine-41504285</guid>
            <pubDate>Sat, 14 Oct 2017 23:46:16 GMT</pubDate>
            <media:thumbnail width="976" height="549" url="http://c.files.bbci.co.uk/6837/production/_98297662_gettyimages-149303042_976.jpg"/>
        </item>
        <item>
            <title><![CDATA[40 years since the launch of the Atari 2600]]></title>
            <description><![CDATA[40 Years ago, video games changed forever with the launch of the Atari 2600.]]></description>
            <link>http://www.bbc.co.uk/news/technology-41204660</link>
            <guid isPermaLink="true">http://www.bbc.co.uk/news/technology-41204660</guid>
            <pubDate>Fri, 13 Oct 2017 12:13:02 GMT</pubDate>
            <media:thumbnail width="2048" height="1152" url="http://c.files.bbci.co.uk/1796E/production/_97722669_atari2600.jpg"/>
        </item>
        <item>
            <title><![CDATA[US voices frustration with 'warrant-proof' encryption]]></title>
            <description><![CDATA[Encryption tools in apps such as WhatsApp "thwart law enforcement", says US Deputy Attorney General.]]></description>
            <link>http://www.bbc.co.uk/news/technology-41611853</link>
            <guid isPermaLink="true">http://www.bbc.co.uk/news/technology-41611853</guid>
            <pubDate>Fri, 13 Oct 2017 13:23:23 GMT</pubDate>
            <media:thumbnail width="2048" height="1152" url="http://c.files.bbci.co.uk/213E/production/_98301580_301579.jpg"/>
        </item>
        <item>
            <title><![CDATA[YouTube lifts Swazi bare-breasted dancer restrictions]]></title>
            <description><![CDATA[YouTube denies accusations of racism, saying it wanted to be culturally sensitive about uploads.]]></description>
            <link>http://www.bbc.co.uk/news/world-africa-41612863</link>
            <guid isPermaLink="true">http://www.bbc.co.uk/news/world-africa-41612863</guid>
            <pubDate>Fri, 13 Oct 2017 17:48:21 GMT</pubDate>
            <media:thumbnail width="976" height="549" url="http://c.files.bbci.co.uk/5230/production/_98304012_reeddance.jpg"/>
        </item>
        <item>
            <title><![CDATA[Branson's Virgin Group invests in Hyperloop One]]></title>
            <description><![CDATA[Sir Richard is joining the board of the pod-based US transport company.]]></description>
            <link>http://www.bbc.co.uk/news/technology-41595297</link>
            <guid isPermaLink="true">http://www.bbc.co.uk/news/technology-41595297</guid>
            <pubDate>Thu, 12 Oct 2017 14:52:11 GMT</pubDate>
            <media:thumbnail width="800" height="450" url="http://c.files.bbci.co.uk/10DAE/production/_98283096_mediaitem98283095.jpg"/>
        </item>
        <item>
            <title><![CDATA[UK mobile coverage 'deplorable', says Lord Adonis]]></title>
            <description><![CDATA[The national infrastructure commission head also warns the UK faces gridlock on roads, railways and in the skies.]]></description>
            <link>http://www.bbc.co.uk/news/business-41606963</link>
            <guid isPermaLink="true">http://www.bbc.co.uk/news/business-41606963</guid>
            <pubDate>Fri, 13 Oct 2017 09:32:53 GMT</pubDate>
            <media:thumbnail width="768" height="432" url="http://c.files.bbci.co.uk/9ED3/production/_98295604_14z8lkxh.jpg"/>
        </item>
        <item>
            <title><![CDATA[3D-printed concrete cycle bridge opens and other news]]></title>
            <description><![CDATA[BBC Click's Nick Kwek looks at some of the best of the week's technology news stories.]]></description>
            <link>http://www.bbc.co.uk/news/technology-41584824</link>
            <guid isPermaLink="true">http://www.bbc.co.uk/news/technology-41584824</guid>
            <pubDate>Fri, 20 Oct 2017 09:44:46 GMT</pubDate>
            <media:thumbnail width="1024" height="576" url="http://c.files.bbci.co.uk/C0E3/production/_98397394_p05kgcf6.jpg"/>
        </item>
        <item>
            <title><![CDATA[Political podcasting tips: Miliband, Chorley and Mason]]></title>
            <description><![CDATA[Getting tips about going digital from Ed Miliband, Matt Chorley and Chris Mason.]]></description>
            <link>http://www.bbc.co.uk/news/uk-politics-41698153</link>
            <guid isPermaLink="true">http://www.bbc.co.uk/news/uk-politics-41698153</guid>
            <pubDate>Fri, 20 Oct 2017 13:12:19 GMT</pubDate>
            <media:thumbnail width="976" height="549" url="http://c.files.bbci.co.uk/F56E/production/_98403826_podcasts.jpg"/>
        </item>
        <item>
            <title><![CDATA[Fukushima disaster: The robots going where no human can]]></title>
            <description><![CDATA[Click was given rare access to the Fukushima site to see how the decontamination work was progressing.]]></description>
            <link>http://www.bbc.co.uk/news/technology-41584738</link>
            <guid isPermaLink="true">http://www.bbc.co.uk/news/technology-41584738</guid>
            <pubDate>Tue, 17 Oct 2017 23:38:27 GMT</pubDate>
            <media:thumbnail width="1024" height="576" url="http://c.files.bbci.co.uk/5087/production/_98351602_p05k5z9t.jpg"/>
        </item>
        <item>
            <title><![CDATA['Revolutionary' car seat with inbuilt airbag launched]]></title>
            <description><![CDATA[The airbag uses compressed air to cushion a child's neck from the impact of a crash.]]></description>
            <link>http://www.bbc.co.uk/news/uk-england-berkshire-41665209</link>
            <guid isPermaLink="true">http://www.bbc.co.uk/news/uk-england-berkshire-41665209</guid>
            <pubDate>Wed, 18 Oct 2017 10:05:41 GMT</pubDate>
            <media:thumbnail width="1024" height="576" url="http://c.files.bbci.co.uk/18598/production/_98363799_p05k832x.jpg"/>
        </item>
        <item>
            <title><![CDATA[Drones used to spot sharks in Australia]]></title>
            <description><![CDATA[Drones become the latest weapon to protect swimmers and surfers from shark attacks.]]></description>
            <link>http://www.bbc.co.uk/news/world-australia-41640146</link>
            <guid isPermaLink="true">http://www.bbc.co.uk/news/world-australia-41640146</guid>
            <pubDate>Mon, 16 Oct 2017 23:11:17 GMT</pubDate>
            <media:thumbnail width="1024" height="575" url="http://c.files.bbci.co.uk/FDC3/production/_98336946_p05k3ght.jpg"/>
        </item>
        <item>
            <title><![CDATA[Krack wi-fi security flaw explained]]></title>
            <description><![CDATA[A major flaw in wi-fi connections has been revealed by security researchers.]]></description>
            <link>http://www.bbc.co.uk/news/technology-41641814</link>
            <guid isPermaLink="true">http://www.bbc.co.uk/news/technology-41641814</guid>
            <pubDate>Mon, 16 Oct 2017 14:01:24 GMT</pubDate>
            <media:thumbnail width="976" height="549" url="http://c.files.bbci.co.uk/DE8D/production/_98337965_p05k3nb1.jpg"/>
        </item>
        <item>
            <title><![CDATA[World's first floating wind farm starts generating electricity]]></title>
            <description><![CDATA[The five 175-metre high turbines have been installed 15 miles off the Aberdeenshire coast.]]></description>
            <link>http://www.bbc.co.uk/news/uk-scotland-41652707</link>
            <guid isPermaLink="true">http://www.bbc.co.uk/news/uk-scotland-41652707</guid>
            <pubDate>Wed, 18 Oct 2017 10:44:07 GMT</pubDate>
            <media:thumbnail width="1920" height="1080" url="http://c.files.bbci.co.uk/108B6/production/_98366776_turbines.png"/>
        </item>
        <item>
            <title><![CDATA[Australia's Crown casino denies slot-machine 'tampering']]></title>
            <description><![CDATA[Australia's parliament hears claims that Crown casino deliberately removed betting options.]]></description>
            <link>http://www.bbc.co.uk/news/world-australia-41660982</link>
            <guid isPermaLink="true">http://www.bbc.co.uk/news/world-australia-41660982</guid>
            <pubDate>Wed, 18 Oct 2017 04:13:11 GMT</pubDate>
            <media:thumbnail width="976" height="549" url="http://c.files.bbci.co.uk/9C46/production/_98360004_df8c5401-f7f2-4f7a-a996-e1d3329162e6.jpg"/>
        </item>
        <item>
            <title><![CDATA[Honda unveils a disaster relief robot and other news]]></title>
            <description><![CDATA[BBC Click's Lara Lewington looks at some of the best of the week's technology news stories.]]></description>
            <link>http://www.bbc.co.uk/news/technology-41419844</link>
            <guid isPermaLink="true">http://www.bbc.co.uk/news/technology-41419844</guid>
            <pubDate>Fri, 06 Oct 2017 07:12:39 GMT</pubDate>
            <media:thumbnail width="1024" height="576" url="http://c.files.bbci.co.uk/2765/production/_98158001_p05j4m2k.jpg"/>
        </item>
        <item>
            <title><![CDATA[Carbon-ion battery could mean rapid charging]]></title>
            <description><![CDATA[British start-up Zap&Go has developed carbon-ion supercapacitors that allow rapid charging.]]></description>
            <link>http://www.bbc.co.uk/news/technology-41419838</link>
            <guid isPermaLink="true">http://www.bbc.co.uk/news/technology-41419838</guid>
            <pubDate>Thu, 05 Oct 2017 09:08:10 GMT</pubDate>
            <media:thumbnail width="1024" height="576" url="http://c.files.bbci.co.uk/147CA/production/_98141938_p05j18n2.jpg"/>
        </item>
        <item>
            <title><![CDATA[What future for augmented reality?]]></title>
            <description><![CDATA[Experts predict the AR market could be worth £122 billion by 2024.]]></description>
            <link>http://www.bbc.co.uk/news/technology-41419109</link>
            <guid isPermaLink="true">http://www.bbc.co.uk/news/technology-41419109</guid>
            <pubDate>Mon, 02 Oct 2017 07:11:54 GMT</pubDate>
            <media:thumbnail width="1024" height="576" url="http://c.files.bbci.co.uk/15F4E/production/_98043998_p05hd90j.jpg"/>
        </item>
        <item>
            <title><![CDATA[UN to monitor AI developments and other tech news]]></title>
            <description><![CDATA[BBC Click's Marc Cieslak looks at the best of the week's technology news stories.]]></description>
            <link>http://www.bbc.co.uk/news/technology-41443789</link>
            <guid isPermaLink="true">http://www.bbc.co.uk/news/technology-41443789</guid>
            <pubDate>Fri, 29 Sep 2017 10:58:28 GMT</pubDate>
            <media:thumbnail width="1024" height="576" url="http://c.files.bbci.co.uk/130D5/production/_98073087_p05hkxrw.jpg"/>
        </item>
        <item>
            <title><![CDATA[The global shop]]></title>
            <description><![CDATA[Online retailers have a shop window to the world, but how do you handle all those payments?]]></description>
            <link>http://www.bbc.co.uk/news/business-41669030</link>
            <guid isPermaLink="true">http://www.bbc.co.uk/news/business-41669030</guid>
            <pubDate>Thu, 19 Oct 2017 23:08:09 GMT</pubDate>
            <media:thumbnail width="976" height="549" url="http://c.files.bbci.co.uk/5440/production/_98386512_gettyimages-498122216.jpg"/>
        </item>
        <item>
            <title><![CDATA[Next-generation internet]]></title>
            <description><![CDATA[What will it take to build the ultra-fast internet of the future?]]></description>
            <link>http://www.bbc.co.uk/news/science-environment-41570933</link>
            <guid isPermaLink="true">http://www.bbc.co.uk/news/science-environment-41570933</guid>
            <pubDate>Fri, 13 Oct 2017 01:01:37 GMT</pubDate>
            <media:thumbnail width="976" height="549" url="http://c.files.bbci.co.uk/F127/production/_98253716_quantum-internet.jpg"/>
        </item>
        <item>
            <title><![CDATA[Pest control]]></title>
            <description><![CDATA[How apps using image recognition are helping farmers identify crop diseases.]]></description>
            <link>http://www.bbc.co.uk/news/business-41580890</link>
            <guid isPermaLink="true">http://www.bbc.co.uk/news/business-41580890</guid>
            <pubDate>Thu, 12 Oct 2017 23:09:24 GMT</pubDate>
            <media:thumbnail width="976" height="549" url="http://c.files.bbci.co.uk/120BE/production/_98281937_dsc_0285.jpg"/>
        </item>
        <item>
            <title><![CDATA[From pillows to concrete]]></title>
            <description><![CDATA[Carbon emissions contribute to global warming, so could tech that removes them from the air slow the process?]]></description>
            <link>http://www.bbc.co.uk/news/business-41550446</link>
            <guid isPermaLink="true">http://www.bbc.co.uk/news/business-41550446</guid>
            <pubDate>Mon, 09 Oct 2017 23:30:07 GMT</pubDate>
            <media:thumbnail width="976" height="549" url="http://c.files.bbci.co.uk/146D9/production/_98237638_gettyimages-598064668-1.jpg"/>
        </item>
        <item>
            <title><![CDATA[Scam support]]></title>
            <description><![CDATA[A man who runs an online support group says scam victims are not stupid - just unaware of the con.]]></description>
            <link>http://www.bbc.co.uk/news/technology-41518352</link>
            <guid isPermaLink="true">http://www.bbc.co.uk/news/technology-41518352</guid>
            <pubDate>Sat, 07 Oct 2017 00:08:34 GMT</pubDate>
            <media:thumbnail width="464" height="261" url="http://c.files.bbci.co.uk/69E3/production/_98170172_171849687.jpg"/>
        </item>
        <item>
            <title><![CDATA[Blue sky thinking]]></title>
            <description><![CDATA[British scientists played a key role in developing radar, which has helped deliver safer skies.]]></description>
            <link>http://www.bbc.co.uk/news/business-41188464</link>
            <guid isPermaLink="true">http://www.bbc.co.uk/news/business-41188464</guid>
            <pubDate>Sun, 08 Oct 2017 23:08:37 GMT</pubDate>
            <media:thumbnail width="976" height="549" url="http://c.files.bbci.co.uk/CD98/production/_98123625_hi041060779.jpg"/>
        </item>
        <item>
            <title><![CDATA[No more privacy?]]></title>
            <description><![CDATA[Four experts examine the issue of information security in an online world.]]></description>
            <link>http://www.bbc.co.uk/news/technology-41483723</link>
            <guid isPermaLink="true">http://www.bbc.co.uk/news/technology-41483723</guid>
            <pubDate>Thu, 05 Oct 2017 23:58:43 GMT</pubDate>
            <media:thumbnail width="976" height="549" url="http://c.files.bbci.co.uk/8B01/production/_98158553_gettyimages-472509070.jpg"/>
        </item>
        <item>
            <title><![CDATA[Out of control]]></title>
            <description><![CDATA[Carmakers are increasingly sending vehicle software updates wirelessly, but how risky is this?]]></description>
            <link>http://www.bbc.co.uk/news/business-41367214</link>
            <guid isPermaLink="true">http://www.bbc.co.uk/news/business-41367214</guid>
            <pubDate>Thu, 05 Oct 2017 23:12:40 GMT</pubDate>
            <media:thumbnail width="976" height="549" url="http://c.files.bbci.co.uk/99D9/production/_98158393_gettyimages-123465986.jpg"/>
        </item>
        <item>
            <title><![CDATA[Close call]]></title>
            <description><![CDATA[5G broadband could be 10 times as fast as 4G and underpin many new technologies of the future.]]></description>
            <link>http://www.bbc.co.uk/news/business-41467871</link>
            <guid isPermaLink="true">http://www.bbc.co.uk/news/business-41467871</guid>
            <pubDate>Mon, 02 Oct 2017 23:19:46 GMT</pubDate>
            <media:thumbnail width="976" height="549" url="http://c.files.bbci.co.uk/4C91/production/_98110691_scaniaplatonninglorries1.jpg"/>
        </item>
        <item>
            <title><![CDATA[Quick thinking]]></title>
            <description><![CDATA[Humans still have the upper hand over computers in an argument. For the moment.]]></description>
            <link>http://www.bbc.co.uk/news/technology-41010848</link>
            <guid isPermaLink="true">http://www.bbc.co.uk/news/technology-41010848</guid>
            <pubDate>Mon, 02 Oct 2017 01:31:03 GMT</pubDate>
            <media:thumbnail width="976" height="549" url="http://c.files.bbci.co.uk/8174/production/_98004133_talking-computer.jpg"/>
        </item>
        <item>
            <title><![CDATA[A brief tour of Google's Pixel 2 XL]]></title>
            <description><![CDATA[The new flagship handset has an easier way to summon its smart assistant and a unique camera trick.]]></description>
            <link>http://www.bbc.co.uk/news/technology-41504745</link>
            <guid isPermaLink="true">http://www.bbc.co.uk/news/technology-41504745</guid>
            <pubDate>Wed, 04 Oct 2017 17:30:23 GMT</pubDate>
            <media:thumbnail width="976" height="549" url="http://c.files.bbci.co.uk/17BD2/production/_98143279_p05j1c4w.jpg"/>
        </item>
        <item>
            <title><![CDATA[Amazon Echo smart speaker family expands]]></title>
            <description><![CDATA[Amazon revamps its main Echo smart speaker for the first time since its launch in 2014.]]></description>
            <link>http://www.bbc.co.uk/news/technology-41430757</link>
            <guid isPermaLink="true">http://www.bbc.co.uk/news/technology-41430757</guid>
            <pubDate>Thu, 28 Sep 2017 11:57:37 GMT</pubDate>
            <media:thumbnail width="1024" height="576" url="http://c.files.bbci.co.uk/12D81/production/_98058177_p05hgxhm.jpg"/>
        </item>
        <item>
            <title><![CDATA[Assassin’s Creed Origins preview]]></title>
            <description><![CDATA[Marc Cieslak previews the latest instalment of the adventure series set in ancient Egypt]]></description>
            <link>http://www.bbc.co.uk/news/technology-41419841</link>
            <guid isPermaLink="true">http://www.bbc.co.uk/news/technology-41419841</guid>
            <pubDate>Wed, 04 Oct 2017 09:03:48 GMT</pubDate>
            <media:thumbnail width="1024" height="576" url="http://c.files.bbci.co.uk/1551A/production/_98122378_p05hy4vp.jpg"/>
        </item>
        <item>
            <title><![CDATA[Nest's new home security tech]]></title>
            <description><![CDATA[Hands-on with Nest's new home security tech, including a doorbell that connects to an app and a security system.]]></description>
            <link>http://www.bbc.co.uk/news/technology-41343622</link>
            <guid isPermaLink="true">http://www.bbc.co.uk/news/technology-41343622</guid>
            <pubDate>Thu, 21 Sep 2017 03:59:51 GMT</pubDate>
            <media:thumbnail width="1024" height="576" url="http://c.files.bbci.co.uk/A555/production/_97952324_p05gs6pr.jpg"/>
        </item>
    </channel>
</rss>